<html>
	<head>
		<title>User profile</title>
		<link href = "css/effects.css" rel = "stylesheet">
	</head>
	
	<body>
		<div class = "pageTop">
		<table align = "center" width = "70%">
			<tr>
				<td cellspacing = "50%">
					<img src = "images/capture.png" alt = "Image Not Available" align = "left" width = "50px">
				</td>
				<td align = "right">
					<input type = "label" style = "border:none" value = "Bhavika Mathur"/>	
					<input type = "button" value = "Logout" onclick = "window.open('HomePage.html')"/>
				</td> 		
			</tr>
		</table>
		</div>
		<div class = "pageMainContent"> 
		<h1><center>Welcome Bhavika Mathur!</center></h1>
		<font><center>Your information is:-</center></font>           
		<form>
			<table align = "center"  cellpadding = "15">
				<tr>
					<td>First Name</td>
					<td><input type = "text" name = "firstName" value = "Bhavika" disabled = "true"/></td>		
				</tr>
				<tr>
					<td>Last Name</td>
					<td><input type = "text" name = "lastName" value = " Mathur" disabled = "true"/></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type = "email" name = "email" value = "bhavika.mathur@metacube.com" disabled = "true"/></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type = "password" name = "password" value = "********" disabled = "true"/></td>
				</tr>
				<tr>
					<td>Contact Number</td>
					<td><input type = "text" name = "contact" value = "9898989878" disabled = "true"> </td>
				</tr>
				<tr>
					<td>Company</td>
					<td><input type = "text" name = "contact" value = "Metacube" disabled = "true"> </td>
				</tr>
				
				<tr colspan = "2">
					<td></td>
					
				</tr>	
			</table>
			<center><input type = "button" value = "Edit Information" style = "align:center" onclick = "window.open('EditProfileInfo.html')"/></center>
		</form>
		</div>
	</body>
</html>
